<!--index.wxml-->
<import src="./posts-template/posts-template.wxml" />
<view class="container">
  <view class="swiper-container">
    <swiper indicator-dots="true" style='width:100%;height:600rpx;'>
      <swiper-item>
        <image src="/images/wx.png" data-postId="3"></image>
      </swiper-item>
      <swiper-item>
        <image src="/images/vr.png" data-postId="4"></image>
      </swiper-item>
      <swiper-item>
        <image src="/images/iqiyi.png" data-postId="5"></image>
      </swiper-item>
    </swiper>
  </view>
  <block wx:for="{{postList}}" wx:key="{{key}}">
    <view class='psotlist-box' catchtap='onDateilsTap' data-news-id="{{item.postId}}">
      <template is="postsTemplate" data="{{...item}}" />
    </view>
  </block>





</view>